{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "Xelu Icons",
	"Description": "Xelu's Controllers & Keyboard Prompts as an Unreal Plugin for programmatic use (cpp / bp)",
	"Category": "UI",
	"CreatedBy": "Mickael Daniel <mklabs>",
	"CreatedByURL": "https://mklabs.github.io",
	"DocsURL": "https://github.com/mklabs/ue-xelu-icons",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/mklabs/ue-xelu-icons/issues",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "XeluIcons",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}